@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #ecf2f8;
  min-width: 200px;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 0.813rem;
  text-align: left;
}

.purple {
  border-radius: 0.5rem;
  height: auto;
  padding: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  background: #7541c8 url(/images/bg-pattern-quotation.svg) no-repeat right 10% top;
  color: white;
  grid-area: purple;
}

.purple .header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
}

.purple .header img {
  border-radius: 50%;
  border: 1px #cfcfcf solid;
  width: 35px;
}

.purple span, .purple .bio {
  color: #cfcfcf;
  opacity: 50%;
}

.purple .center {
  margin: 0.5rem 0;
  font-size: 1rem;
  font-weight: 600;
}

.grey {
  background-color: #48556a;
  border-radius: 0.5rem;
  height: auto;
  padding: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  color: white;
  grid-area: grey;
}

.grey .header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
}

.grey .header img {
  border-radius: 50%;
  border: 1px #cfcfcf solid;
  width: 35px;
}

.grey span, .grey .bio {
  color: #cfcfcf;
  opacity: 50%;
}

.grey .center {
  margin: 0.5rem 0;
  font-size: 1rem;
  font-weight: 600;
}

.first-white, .second-white {
  background-color: white;
  border-radius: 0.5rem;
  height: auto;
  padding: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  color: white;
  color: #48556a;
  -webkit-box-shadow: rgba(86, 86, 87, 0.342) 0px 30px 100px;
          box-shadow: rgba(86, 86, 87, 0.342) 0px 30px 100px;
  grid-area: white1;
}

.first-white .header, .second-white .header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
}

.first-white .header img, .second-white .header img {
  border-radius: 50%;
  border: 1px #cfcfcf solid;
  width: 35px;
}

.first-white span, .second-white span, .first-white .bio, .second-white .bio {
  color: #cfcfcf;
  opacity: 50%;
}

.first-white .center, .second-white .center {
  margin: 0.5rem 0;
  font-size: 1rem;
  font-weight: 600;
}

.first-white span, .second-white span, .first-white .bio, .second-white .bio {
  opacity: 1;
}

.dark {
  background-color: #19212e;
  border-radius: 0.5rem;
  height: auto;
  padding: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  color: white;
  grid-area: dark;
}

.dark .header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
}

.dark .header img {
  border-radius: 50%;
  border: 1px #cfcfcf solid;
  width: 35px;
}

.dark span, .dark .bio {
  color: #cfcfcf;
  opacity: 50%;
}

.dark .center {
  margin: 0.5rem 0;
  font-size: 1rem;
  font-weight: 600;
}

.second-white {
  grid-area: white2;
}

footer {
  font-size: 1rem;
  text-align: center;
}

.footer a {
  color: #3e52a3;
}

@media (min-width: 200px) {
  main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 1rem;
    margin: 2rem;
  }
  footer {
    font-size: 13px;
    margin-bottom: 10px;
  }
}

@media (min-width: 900px) {
  main {
    display: -ms-grid;
    display: grid;
    gap: 2rem;
    margin: 3rem 9rem;
        grid-template-areas: "purple purple purple grey white2" "white1 dark dark dark white2";
  }
}
/*# sourceMappingURL=style.css.map */